.bookADemo,
.imageParent {
  display: flex;
  align-items: flex-end;
}
.imageParent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.bookADemo {
  width: 120px;
  position: relative;
  justify-content: center;
  min-width: 120px;
}


.vectorIcon,
.vectorIcon1 {
  height: 0;
  width: 18px;
  position: relative;
  z-index: 1;
}
.vectorIcon1 {
  height: 14px;
  width: 7px;
  z-index: 2;
  margin-left: -5px;
}
.arrow {
  height: 14px;
  width: 1px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.dataAggregator,
.simpleButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.simpleButton {
  width: 180px;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.22);
  border: 2px solid var(--primary-100);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-9xl);
  gap: var(--gap-base);
}
.dataAggregator {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-37xl);
}
.optimizeYourHiring {
  margin: 0;
  align-self: stretch;
  height: 118px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.discoverTheStrengths {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-gray-300);
}
.optimizeYourHiringStrategyParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.requestYourFree {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.ctaButton,
.trigonometricTriad {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.ctaButton {
  border-radius: var(--br-xl);
  background-color: var(--primary-100);
  box-shadow: 0 8px 18px rgba(174, 93, 255, 0.46);
  flex-direction: row;
  padding: var(--padding-2xl) var(--padding-37xl);
  box-sizing: border-box;
  white-space: nowrap;
  font-size: var(--font-size-5xl);
  color: var(--color-snow);
  font-family: var(--font-poppins);
}
.trigonometricTriad {
  width: 1175px;
  flex-direction: column;
  gap: 60px;
}
.forEmployers,
.hyperbolicHarmony {
  display: flex;
  box-sizing: border-box;
  color: var(--primary-100);
}
.hyperbolicHarmony {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-16xl) 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-23xl);
  font-family: var(--font-garnett-semibold);
}
.forEmployers {
  width: 100%;
  position: relative;
  background-color: #fdfdfd;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 1360px;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1400px) {
  .trigonometricTriad {
    gap: 30px 60px;
  }
  
}
@media screen and (max-width: 825px) {
  .optimizeYourHiring {
    font-size: var(--font-size-15xl);
  }
  .ctaButton {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .optimizeYourHiring {
    font-size: var(--font-size-6xl);
  }
  
}

