.stories {
  font-family: var(--font-garnett-regular);
}
.successStories {
  margin: 0;
  height: 59px;
  width: 341px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.dataFlowControl,
.star,
.successStoriesWrapper {
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
}
.successStoriesWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.dataFlowControl,
.star {
  justify-content: flex-start;
}
.star {
  display: grid;
  flex-direction: row;
  gap: var(--gap-xl);
  grid-template-columns: repeat(3, minmax(288px, 1fr));
  font-size: var(--font-size-4xl);
  color: var(--color-gray-200);
  font-family: var(--font-garnett-medium);
}
.dataFlowControl {
  display: flex;
  flex-direction: column;
  gap: var(--gap-33xl);
}
.frameChild,
.frameItem {
  height: 8px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
}
.frameChild {
  width: 34px;
  background-color: var(--primary-100);
  flex-shrink: 0;
}
.frameItem {
  flex: 1;
  background-color: var(--primary-300);
}
.frameParent,
.frameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frameParent {
  width: 128px;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.frameWrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
}
.dataFlowControlParent {
  width: 1192px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-24xl);
  max-width: 100%;
}
.forEmployersInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) var(--padding-65xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--primary-100);
  font-family: var(--font-garnett-semibold);
}
@media screen and (max-width: 1125px) {
  .star {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(288px, 499px));
  }
}
@media screen and (max-width: 825px) {
  .successStories {
    font-size: var(--font-size-15xl);
  }
  .star {
    grid-template-columns: minmax(288px, 1fr);
  }
  .dataFlowControl {
    gap: 26px 52px;
  }
  .dataFlowControlParent {
    gap: 21px 43px;
  }
  .forEmployersInner {
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .successStories {
    font-size: var(--font-size-6xl);
  }
}
